links:
    faq: SSS
    community: Topluluk
    gitlab: GitLab
    openstore: OpenStore
index:
    title: Açık. Kâr Amacı Gütmeyen. Şirin ♥
    subtitle: Arkadaşlarınızla Ubuntu Touch'tan sohbet edin.
    open: Açık
    openDesc: Açık kaynak ve herkesin katılabileceği açık geliştirme.
    nonprofit: Kâr amacı gütmeyen
    nonprofitDesc: FluffyChat kâr elde etmek için değil eğlence için yapılmıştır.
    cute: Şirin ♥
    cuteDesc: Şirin tasarım ve karanlık mod dahil birçok tema ayarı.
    chats: Bire bir ve grup sohbetleri
    chatsDesc: Sınırsız gruplar ve doğrudan sohbetler.
    easy: Kolay
    easyDesc: FluffyChat kullanımı olabildiğince kolay bir şekilde yapılmıştır.
    free: Özgür
    freeDesc: Reklamlar olmadan herkes tarafından özgür bir şekilde kullanılabilir.
    connective: Birleştirici
    connectiveDesc: Arkadaşlarınızı FluffyChat'e davet edin.
    decentralized: Merkezi değil
    decentralizedDesc: Kullanmak zorunda olduğunuz bir "FluffyChat sunucusu" yok. Güvenilir bulduğunuz sunucuyu kullanın veya kendi sunucunuzu barındırın.
    compatible: Uyumlu
    compatibleDesc: <a href="https://matrix.org/docs/projects/client/element-android.html" target="new">Element</a>, <a href="https://matrix.org/docs/projects/client/fractal.html" target="new">Fractal</a>, <a href="https://matrix.org/docs/projects/client/nheko.html" target="new">Nheko</a> ve tüm <a href="https://matrix.org/docs/projects/try-matrix-now.html" target="new">matrix</a> mesajlaşma uygulamalarıyla uyumlu.
    dreamTitle: FluffyChat'in bir rüyası var
    dreamText: Herkesin sevdiği mesajlaşma uygulamasını seçebileceği ve yine de tüm arkadaşlarıyla sohbet edebildiği bir dünya hayal edin.<br>
        Arkadaşlarınıza ve sevdiklerinize özçekimler gönderdiğinizde sizi gözetleyen hiçbir şirketin olmadığı bir dünya.<br>
        Ve uygulamaların kâr için değil, sevimlilik için yapıldığı bir dünya. ♥
    license: GNU Genel Kamu Lisansı
    changelog: Değişiklikler
    translations: Çevirilere yardım edin
    created: Christian Pauly tarafından oluşturuldu
    privacypolicy: Gizlilik Politikası
    contributors: Katkıda bulunanlar
    specialthanksto: Özellikle teşekkürler
    ubports: UBports
    support: Server hosting and professional support
